# Copyright 2015, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Rails App
After=network.target

[Service]
Environment="GEM_HOME=/opt/gem"
PIDFile=/opt/app/shared/pids/unicorn.pid
User=railsapp
Type=forking
WorkingDirectory=/opt/app
ExecStart=/usr/local/bin/bundle exec unicorn -c config/unicorn.rb -E production -D
Restart=on-failure

[Install]
WantedBy=default.target
